<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic-design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="main">
        <header>
            <img class="img" src="./assets/medical2.jpg" alt="medical-equipment">
        <h1>اہم اعلان</h1>
        </header>
        <p>آج بروز پیر، 31/03/2025 سے، ایشان میڈیکل کلینک،
            محلہ ابراہیم خیل، قریب اللہ خیل موڑ، کمر مشانی،
            دوپہر 3 بجے سے رات 9 بجے تک کھلا رہے گا۔
        </p>
        <div class="div">
            <div class="span1">
            :منجانب 
            
            ایشان کلینک </div>
            <div class="span3">:
            رابطہ
            </div>
            <div class="span4">
            0301-3954881  
            </div>
            <div class="span5">
            0301-3950225
                </div>
        </div>
    </div>
</body>
</html>